Columns . . . :    6  76            Edit                    JBLTD101/QRPGLESRC 
 SEU==>                                                                  READF3 
 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0001.00  * PGM IN RPG4                                                          
0002.00  *                                                                      
0003.00 DDATE             S              8  0 inz(20232004)                     
0004.00  *                                                                      
0005.00 DDT1              DS                                                    
0006.00 D Y1                             4  0                                   
0007.00 D M1                             2  0                                   
0008.00 D D1                             2  0                                   
0009.00  *                                                                      
0010.00 DDT2              DS                                                    
0011.00 D Y2                             4  0                                   
0012.00 D T1                             1    inz('/')                          
0013.00 D M2                             2  0                                   
0014.00 D T2                             1    inz('/')                          
0015.00 D D2                             2  0                                   
0016.00  *                                       
0017.00 C                   MOVE      DATE          DT1                        
0018.00 C                   MOVE      Y1            Y2                         
0019.00 C                   MOVE      M1            M2                         
0020.00 C                   MOVE      D1            D2                         
0021.00 C     DT1           DSPLY                                              
0022.00 C     DT2           DSPLY                                              
0023.00 C                   SETON                                        LR    
        ****************** End of data ****************************************
